CREATE DATABASE SuperSuperClassSchedule;

USE SuperSuperClassSchedule;

CREATE TABLE teacher(
	tId INT PRIMARY KEY AUTO_INCREMENT,
	tName VARCHAR(18),
	tPassword VARCHAR(15)
);

CREATE TABLE student(
    sId INT PRIMARY KEY AUTO_INCREMENT,
    sName VARCHAR(18),
    sPassword VARCHAR(16)
);

CREATE TABLE course(
    cId INT PRIMARY KEY AUTO_INCREMENT,
    cName VARCHAR(18),
    cPlace VARCHAR(16)
);

CREATE TABLE grade(
    gId INT PRIMARY KEY AUTO_INCREMENT,
    gTId INT,
    gSId INT,
    gCID INT,
    gScore INT DEFAULT -2
);

CREATE TABLE APPLY(
    aId INT PRIMARY KEY AUTO_INCREMENT,
    aTId INT,
    aSId INT,
    aCId INT
);

INSERT INTO teacher VALUES (default,"谢印宝","root"),
                           (default,"张龙波","root"),
                           (default,"姚艳芝","root"),
                           (default,"孟晓亮","root"),
                           (default,"齐国强","root");

INSERT INTO student VALUES (default,"小明","root"),
                           (default,"小红","root"),
                           (default,"张三","root"),
                           (default,"李四","root");                           

INSERT INTO course VALUES (default,"操作系统A","5教5301"),       
                         (default,"篮球","2体"),       
                         (default,"操作系统B","8教8203"),       
                         (default,"计算机组成原理","9教9408"),       
                         (default,"面向对象程序设计","5教5204"),       
                         (default,"数据库系统原理","9教9207"),       
                         (default,"C语言程序设计","4教4234"),       
                         (default,"JAVA语言程序设计","5教5128"),       
                         (default,"离散数学","1教1234"),       
                         (default,"计算机硬件基础","6教64819");     
                         
INSERT INTO grade VALUES (default,1,1,1,default),                            
                         (default,3,1,2,default),                            
                         (default,4,1,4,default),                            
                         (default,5,1,5,default),                            
                         (default,2,1,6,default),                            
                         (default,3,1,7,default),                            
                         (default,1,1,8,default),                            
                         (default,4,1,9,default),                            
                         (default,5,1,10,default),                            
                         (default,2,2,1,default),                            
                         (default,1,2,3,default),                            
                         (default,2,2,4,default),                            
                         (default,1,2,6,default),                            
                         (default,3,2,7,default),                            
                         (default,4,2,10,default),                            
                         (default,2,3,3,default),                            
                         (default,1,3,4,default),                            
                         (default,3,3,6,default),                            
                         (default,5,3,8,default),                            
                         (default,4,3,10,default),                            
                         (default,2,4,2,default),                            
                         (default,1,4,5,default),                            
                         (default,3,4,7,default),                            
                         (default,4,4,8,default),                            
                         (default,3,4,9,default),                            
                         (default,2,4,10,default),
                         (default,1,4,1,default),
                         (default,1,2,1,default),
                         (default,1,4,2,default),
                         (default,1,1,2,default);                      